# zenspace

./: .gitignore  .rubocop.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  COMMAND_USAGE.md  CUSTOMIZE_TEMPLATE.md  Gemfile  LICENSE.txt  README.md  README2.md  Rakefile  Steepfile  test.db  zen.gemspec
.github/workflows/: main.yml
config/: settings.yml
exe/: zen
lib/: zen.rb
lib/zen/: cli.rb  command.rb  config.rb  configuration.rb  contants.rb  cool.rb  errors.rb  member.rb  plugin.rb  repo.rb  system.rb  version.rb
lib/zen/cmd/: repo.rb
lib/zen/commands/: cleanup_command.rb  repo_command.rb  starter_command.rb  test_command.rb  wps_command.rb
lib/zen/components/: cleanup_kit.rb  greeter.rb  member.rb  member_kit.rb  repo.rb  repo_kit.rb  starter.rb  starter_kit.rb  test_kit.rb  wps_kit.rb
lib/zen/components/member/: member.rb
lib/zen/components/member_kit/model/: member.rb
lib/zen/components/starter/: java.rb
lib/zen/components/starter_kit/: java.rb
lib/zen/components/starter_kit/model/: java_class.rb  java_context.rb  java_field.rb  java_module.rb  java_project.rb  java_types.rb
lib/zen/components/starter_kit/repository/: starter_repository.rb
lib/zen/components/test_kit/factories/: skus.rb  users.rb
lib/zen/components/test_kit/model/: sku.rb  user.rb
lib/zen/member/: member.rb
lib/zen/system/: container.rb  import.rb
lib/zen/system/providers/: persistence.rb  settings.rb
rust/: Cargo.toml
rust/config/: config.toml
rust/src/: cli.rs  config.rs  errors.rs  main.rs  util.rs
rust/src/cmd/: cleanup_command.rs  mod.rs  starter_command.rs  wps_command.rs
rust/src/infra/: mod.rs  starter_repository.rs
rust/src/model/: mod.rs  starter.rs  starter_model.rs
rust/src/service/: cleanup_service.rs  mod.rs  starter_service.rs  wps_service.rs
rust/templates/starter/ddd_init/__app__/: .zen
rust/templates/starter/ddd_init/__app__/__app__-application/: pom.xml
rust/templates/starter/ddd_init/__app__/__app__-bootstrap/src/main/resources/: important.properties  logback.xml
rust/templates/starter/ddd_init/__app__/__app__-dependencies/: pom.xml
rust/templates/starter/ddd_init/__app__/__app__-domain/: pom.xml
rust/templates/starter/ddd_spec/: dao.java.tera  entity.java.tera  mapper.xml.tera  repository.java.tera  repository_impl.java.tera  service.java.tera  service_impl.java.tera
rust/templates/starter/mvc_init/__app__/__app__-bootstrap/: pom.xml
rust/templates/starter/mvc_init/__app__/__app__-bootstrap/src/main/resources/: application-dev.yml  application.yml  banner.txt
rust/templates/starter/mvc_init/__app__/__app__-bootstrap/src/scripts/: stop.sh
rust/templates/starter/mvc_init/__app__/__app__-common/: pom.xml
rust/templates/starter/mvc_init/__app__/__app__-domain/: pom.xml
rust/templates/starter/mvc_init/__app__/__app__-domain/src/main/java/__package__/domain/repository/sku/: SkuExampleRepository.java
rust/templates/starter/mvc_init/__app__/__app__-domain/src/main/java/__package__/domain/service/sku/impl/: SkuServiceImpl.java
rust/templates/starter/mvc_init/__app__/__app__-web/: pom.xml
rust/templates/starter/mvc_spec/: entity.java.tera  entity.java.tpl  entity_convert.java.tera  model.java.tera  service.java.tera  service_impl.java.tera  vo.java.tera
rust/tests/: common.rs  main.rs
rust/tests/wps/: mod.rs  unixtime_test.rs
sig/: zen.rbs
sig/zen/: system.rbs  version.rbs
sig/zen/system/: container.rbs  import.rbs
spec/: spec_helper.rb  zen_spec.rb
spec/factories/: user_factory.rb
spec/zen/: config_spec.rb  member_spec.rb  scaffold_spec.rb  user.rb  user_spec.rb
spec/zen/config/: settings.yml
templates/class/: class.erb
templates/starter/ddd_init/__app__/: .gitignore  .zen  pom.xml
templates/starter/ddd_init/__app__/__app__-api/: pom.xml
templates/starter/ddd_init/__app__/__app__-application/src/main/java/__package__/application/convert/: SkuDTOConvert.java  package-info.java
templates/starter/ddd_init/__app__/__app__-application/src/main/java/__package__/application/task/: package-info.java
templates/starter/ddd_init/__app__/__app__-application/src/main/java/__package__/application/task/sku/: SkuExampleJob.java
templates/starter/ddd_init/__app__/__app__-bootstrap/: pom.xml
templates/starter/ddd_init/__app__/__app__-common/src/main/java/__package__/common/utils/: ExampleHelper.java
templates/starter/ddd_init/__app__/__app__-domain/src/main/java/__package__/domain/model/sku/: SkuDO.java
templates/starter/ddd_init/__app__/__app__-domain/src/main/java/__package__/domain/repository/: package-info.java
templates/starter/ddd_init/__app__/__app__-infrastructure/: pom.xml
templates/starter/ddd_init/__app__/__app__-infrastructure/src/main/java/__package__/infrastructure/: package-info.java
templates/starter/ddd_init/__app__/__app__-infrastructure/src/main/java/__package__/infrastructure/cache/: package-info.java
templates/starter/ddd_init/__app__/__app__-infrastructure/src/main/java/__package__/infrastructure/config/datasource/: DataSource.java
templates/starter/ddd_init/__app__/__app__-infrastructure/src/main/java/__package__/infrastructure/entity/sku/: SkuExampleEntity.java
templates/starter/ddd_init/__app__/__app__-infrastructure/src/main/resources/: mybatis-config.xml
templates/starter/ddd_init/__app__/__app__-rpc/: pom.xml
templates/starter/ddd_init/__app__/__app__-web/src/main/java/__package__/web/controller/: package-info.java
templates/starter/ddd_spec/: dao.java.erb  entity_convert.java.erb  mapper.xml.erb  model.java.erb  repository.java.erb  repository_impl.java.erb  service.java.erb  service_impl.java.erb  vo.java.erb
templates/starter/mvc_init/__app__/: README.md  pom.xml
templates/starter/mvc_init/__app__/__app__-bootstrap/src/main/resources/: spring-config.xml
templates/starter/mvc_init/__app__/__app__-bootstrap/src/scripts/: start.sh  tomcat_status_check.sh
templates/starter/mvc_init/__app__/__app__-bootstrap/src/scripts/nginx/: add_nginx.sh
templates/starter/mvc_spec/: entity.java.erb  entity_convert.java.erb  mapper.xml.erb  service_impl.java.erb
(+55 files in other folders)
